models = {
        "model1": {
            "name": "resnet50_pretrained",
            "path": "",
            "max_epochs": 80,
            "criterion": ,
            "batch_size": 32,
            "num_workers": 2,
            "preprocessing": [],
            "augmentation": [],
            "normalization": {
                    "mean": [0.485, 0.456, 0.406],
                    "std":  [0.229, 0.224, 0.225]
                }
            },
            "input_size": 224,
            "lr": 0.01,
            "momentum": 0.9,
            "val_every": 3
            "feature_extract": False,
        },
    }
