models = {
        "model1": {
            "name": "resnet50_pretrained",
            "path": "",
            "max_epochs": 80,
            "criterion": "BCE",
            "batch_size": 32,
            "num_workers": 2,
            "preprocessing": {
                "polygon_extraction": True,
                "ratation_to_horizontal": True,
                "RGB_to_HSV": True,
                "edge_detection": False,
                "normalization": {
                    "mean": [0.485, 0.456, 0.406],
                    "std":  [0.229, 0.224, 0.225]
                }
            },
            "augmentation": {
                "random_hflip": True,
                "random_vflip": True,
                "random_rotation": False,
                "switch_RGB_channel": False
            },
            "pretrained": True,
            "feature_extract": False,
            "input_size": 224,
            "lr": 0.01,
            "momentum": 0.9,
            "val_every": 3
        },
        "model2": {
            "name": "resnet152_pretrained",
            "path": "",
            "max_epochs": 80,
            "criterion": "BCE",
            "batch_size": 32,
            "num_workers": 2,
            "preprocessing": {
                "polygon_extraction": True,
                "ratation_to_horizontal": True,
                "RGB_to_HSV": True,
                "edge_detection": False,
                "normalization": {
                    "mean": [0.485, 0.456, 0.406],
                    "std":  [0.229, 0.224, 0.225]
                }
            },
            "augmentation": {
                "random_hflip": True,
                "random_vflip": True,
                "random_rotation": False,
                "switch_RGB_channel": False
            },
            "pretrained": True,
            "feature_extract": False,
            "input_size": 224,
            "lr": 0.01,
            "momentum": 0.9,
            "val_every": 3
        }
    }
