models = {
        "model1_id": {
            "name": "inception",
            "path": "",
            "max_epochs": 80,
            "criterion": "BCE",
            "batch_size": 32,
            "num_workers": 10,
            "preprocessing": {
                "polygon_extraction": True,
                "ratation_to_horizontal": True,
                "RGB_to_HSV": True,
                "edge_detection": False,
                "normalization": {
                    "mean": [0, 0, 0],
                    "std": [1, 1, 1]
                }
            },
            "augmentation": {
                "random_hflip": True,
                "random_vflip": True,
                "random_rotation": False,
                "switch_RGB_channel": False
            },
            "pretrained": True,
            "feature_extract": False,
            "input_size": 224,
            "lr": 0.01,
            "momentum": 0.9,
            "val_every": 3
        },
        "model2_id": {
            "name": "vgg",
            "path": "",
            "max_epochs": 80,
            "criterion": "BCE",
            "batch_size": 32,
            "num_workers": 10,
            "preprocessing": {
                "polygon_extraction": True,
                "ratation_to_horizontal": True,
                "RGB_to_HSV": True,
                "edge_detection": False,
                "normalization": {
                    "mean": [0, 0, 0],
                    "std": [1, 1, 1]
                }
            },
            "augmentation": {
                "random_hflip": True,
                "random_vflip": True,
                "random_rotation": False,
                "switch_RGB_channel": False
            },
            "pretrained": True,
            "feature_extract": False,
            "input_size": 224,
            "lr": 0.01,
            "momentum": 0.9,
            "val_every": 3
        }
    }
